body {
   font-family: 'Raleway';
   font-size: 14px;
   line-height: 1.71;
}

img {
   width: 100%;
   height: auto;
}

.title {
   color: #fff;
   font-family: 'Josefin San';
   font-weight: 400;
}

.description {
   color: #fff;
}

input[type="submit"] {
   color: #fff;
   text-transform: uppercase;
   background-color: @blue;
}

.btn {
   cursor: pointer;
   background-color: @blue;
   padding:20px 0;
   width: 230px;
   text-transform: uppercase;
   text-align: center;
   opacity: 0.8;

}



.wrapper {
   width: 1200px;
   margin-left: auto;
   margin-right: auto;
}
