html, body {
    margin: 0;
    padding: 0;
    
}

h1, h2, h3, h4, h5, h6, ul, li, a, div, p {
    margin: 0;
    padding: 0;
    color: #fff;
    text-decoration: none;
    list-style: none;
    font-weight: normal;

}

input {
   border: none;

}
