@import "reset.less";
@import "base.less";
@import "variables.less";


//Site header code
header {
   .header-section {
      display: block;
      background: url(../img/header-image.jpg);
      background-repeat: no-repeat;
      background-size: cover;

      .section-content {
         height: 540px;
         padding-top: 270px;
         text-align: center;

         .title {

            &__header {
               font-size: 48px;
               text-transform: uppercase;
               letter-spacing: 0.188em;


            }
         }

         .description {

            &__header {
               letter-spacing: 0.400em;
               font-size: 22px;
               margin-bottom: 55px;
               font-family: 'Josefin Sans', sans-regular;
               font-weight: 100;

            }

         }

         form {
            margin-bottom: 220px;
            margin-left: auto;
            margin-right: auto;

             input[type="search"] {
                width: 495px;
                height: 60px;
                background: #fff;
                display: inline-block;
                vertical-align: middle;
                border: 2px solid #fff;

                &::placeholder {
                   text-align: center;

                }

            }

            .submit {
               display: inline-block;
               width: 145px;
               height:60px;
               margin-left:  -4px;
               background-color: @blue;
               border: 2px solid #fff;
               color: #fff;
               text-transform: uppercase;
               vertical-align: middle;

               &::after {
                  content: '';
                  display: inline-block;
                  margin-left: 10px;
                  vertical-align: bottom;
                  clear: both;
                  background-image: url(../img/srch.png);
                  width: 20px;
                  height: 20px;

               }

            }

         }


         .scroll-down {

            a {
               font-size: 14px;

               &::after {
                  content: '';
                  margin-left: auto;
                  margin-right: auto;
                  transform: rotate(-135deg);
                  display: table;
                  width: 8px;
                  height: 8px;
                  border-top: 1px solid #fff;
                  border-left: 1px solid #fff;

               }

            }

         }

      }

   }

   .navigation {
         width: 100%;
         height: 80px;
         background-color: @blue;
         display: flex;
         align-items: center;

      .nav-bar {
         display: flex;
         justify-content: space-between;

         .logo {
            text-transform: uppercase;
            font-size: 24px;
            font-family: 'Josefin Sans', sans-serif;

         }

         ul {
            display: flex;
            align-items: center;

            li {
               margin-left: 45px;
               cursor: pointer;

               a {
                  font-size: 14px;
               }

            }

         }

      }

   }

}

//MAIN section code
main {

   .why-choose-us {
      height: 670px;
      width: 100%;
      background: url(../img/choose-us.jpg);
      background-repeat: no-repeat;
      background-size: 130%;

      .section-content {
         display: flex;
         justify-content: space-between;

         .left-bar {

            .title {

               &__why-choose-us {
                  margin-top: 200px;
                  margin-bottom: 65px;

               }

            }

            .description {

               &__why-choose-us {
                  font-size: 16px;
                  width: 550px;
                  font-family: 'Josefin Sans', sans-serif, ;
                  font-weight: 100;
               }

            }

            .btn {

               &__why-choose-us {
                  margin-top: 50px;

               }

            }

         }

         .right-bar {
            margin-top: 120px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            .left {
               width: 350px;
               height: 220px;
               margin-bottom: 7px;
               margin-right: 125px;
            }

            .right {
               width: 350px;
               height: 220px;
            }

         }

      }

   }

   .how-it-works {
      height: 340px;
      background-color: #333333;
      display: flex;

      .section-content {
         display: flex;
         justify-content: space-between;
         align-items: center;
         background: url(../img/shape.png);
         background-repeat: no-repeat;
         background-size: contain;
         background-position: -10px 50px;

         .item {
            margin-top: 50px;
            width: 200px;
            height: 200px;
            text-align: center;
            background-color: #333333;
            border-radius: 100%;
            img {
               margin-left: auto;
               width: 65px;
               height: 65px;
            }

            p {
               font-family: 'Aleo-Bold';
               font-size: 36px;
               white-space: nowrap;

            }

         }

      }

   }

   .spain-section {

      .spain {
         height: 700px;
         width: 100%;
         display: flex;
         &__left {
            background: url(../img/spain-left.jpg);
            background-repeat: no-repeat;
            background-size: cover;
         }

         &__right {
            background: url(../img/spain-right.jpg);
            background-repeat: no-repeat;
            background-size: cover;
         }

         .section-content {
            display: flex;
            flex-direction: column;
            &__left {

            }

            &__right {
               align-items: flex-end;
            }
            .info-box {
               margin-top: 230px;
               width: 500px;
               height: 370px;
               background: #333333;
               opacity: 0.9;
               padding-left: 30px;
               .spain-header {
                  margin-top: 50px;
                  margin-bottom: 25px;
                  font-size: 20px;
                  font-family: 'Josefin Sans', sans-serif;
                  font-weight: 300;
               }

               .header-description {
                  text-transform: uppercase;
                  margin-bottom: 30px;
                  font-size: 20px;
                  font-family: 'Josefin Sans', sans-serif;
                  font-weight: 300;
               }

               .description {
                  width: 460px;
                  margin-bottom: 25px;
                  font-size: 16px;
                  font-family: 'Josefin Sans', sans-serif;
                  font-weight: 300;

                  &__info-box {

                  }

               }

               .btn {

               }

            }

         }

      }

   }

   .testimonial {
      background: url(../img/last-section.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 730px;

      .section-content {

         .title {

            &__testimonial {
               font-size: 36px;
               text-align: center;
               padding-top: 110px;
            }

         }

         .card-info {
            display: flex;
            padding: 50px 60px;
            img {
               display: inline-block;
               width: 450px;
               height: 290px;
            }

            .card-description {
               padding: 50px 60px;
               display: inline-block;
               height: 190px;
               width: auto;
               background-color: #333333;
               h2 {
                  font-size: 20px;
                  text-transform: uppercase;
               }

               p {
                  height: 125px;
                  width: 565px;
                  font-size: 16px;
                  span {
                     color: @blue;
                     font-size: 26px;
                  }

               }

            }


         }

      }

   }

}


//Site footer code

footer {
   height: 270px;
   background: #333333;
   .section-content {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;

      .title {

         &__footer {
            font-size: 24px;
            letter-spacing: 0.23em;
            padding-top: 115px;
            font-family: 'Josefin Sans', sans-serif;
         }

      }

      .description {

         &__footer {
            font-size: 16px;

         }

      }

      .social-bar {
         display: flex;
         margin-top: 35px;

         .social-bar-item {
            margin-left: 10px;
            margin-right: 10px;
            a {
               width: 20px;
               height: 15px;

               img {
                  height: auto;
                  width: 100%;

               }

            }

         }

      }

   }

}
